{
  "compilerOptions": {
    "target": "ES2019",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "lib": ["ES2019"],
    "typeRoots": ["./node_modules/@types"],
  },
  "include": [
    "src/**/*.ts",
    "main.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts"
  ]
}